File: HW5/Problem 1.f
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      subroutine update(np,x,y,z,vx,vy,vz,ax,ay,az,sx,sy,sz,dt,pot,ek)
      real*8 x(128),y(128),z(128)
      real*8 vx(128),vy(128),vz(128)
      real*8 ax(128),ay(128),az(128)
      real*8 dt,hdt2,hdt,sx,sy,sz
!
      ek=0.d0
      hdt=0.5d0*dt
      hdt2=hdt*dt
           do i=1,np
           vx(i)=vx(i)+hdt*ax(i)
           vy(i)=vy(i)+hdt*ay(i)
!          vz(i)=vz(i)+hdt*az(i)
!
           x(i)=x(i)+dt*vx(i)
           y(i)=y(i)+dt*vy(i)
!          z(i)=z(i)+dt*vz(i)
           end do
           call accel(np,x,y,z,ax,ay,az,sx,sy,sz,pot)
!--------------------------- enforce pbc-------
           do i=1,np
           x(i)=dmod(x(i)+sx,sx)
           y(i)=dmod(y(i)+sy,sy)
!          z(i)=dmod(z(i)+sz,sz)
           vx(i)=vx(i)+hdt*ax(i)
           vy(i)=vy(i)+hdt*ay(i)
!          vz(i)=vz(i)+hdt*az(i)
           ek=ek+(vx(i)**2+vy(i)**2)
           end do
       ek=0.5d0*ek
       return
       end

File: HW5/useful.py
def update(N,x,y,z,vx,vy,vz,ax,ay,az,sx,sy,sz,dt,ek,kinetic,potential):
    global counter
    
    ek = 0
    hdt = .5*dt
    #hdt2 = hdt*dt
    for i in range(N):
        vx[i]=vx[i]+hdt*ax[i]
        vy[i]=vy[i]+hdt*ay[i]
        vz[i]=vz[i]+hdt*az[i]

        x[i]=x[i]+dt*vx[i]
        y[i]=y[i]+dt*vy[i]
        z[i]=z[i]+dt*vz[i]

    ax, ay, az, pot = accel(N, x, y, z, ax, ay, az, sx, sy, sz)
    #print('acc',ax, ay, az)
    #accel(N,x,y,z,ax,ay,az,sx,sy,sz,pot)
#--------------------------- enforce pbc-------
    for i in range(N):
        #x[i]=dmod(x[i]+sx,sx) #modulus
        x[i] = (x[i]+sx) % sx
        #y[i]=dmod(y[i]+sy,sy)
        y[i] = (y[i]+sy) % sy
        #z[i]=dmod(z[i]+sz,sz)
        z[i] = (z[i]+sy) % sz
        
        vx[i]=vx[i]+hdt*ax[i]
        vy[i]=vy[i]+hdt*ay[i]
        vz[i]=vz[i]+hdt*az[i]
        
        ek=ek+(vx[i]**2+vy[i]**2+vz[i]**2)
        
        
    kinetic.append(.5*ek)
    potential.append(pot)
    
    
    counter +=1
    
    #if counter == 6803: 5957
     #   pdb.set_trace()    
    #if abs((kinetic[len(kinetic)-1]+potential[len(potential)-1]) - (kinetic[len(kinetic)-2] + potential[len(potential)-2])) > .1:
        #pdb.set_trace()    
    
    return(x,y,z,vx,vy,vz)
