File: HW5/Problem 1.f

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      subroutine accel(np,x,y,z,ax,ay,az,sx,sy,sz,pot)
!                compute the acceleration and potential energy
      real*8 x(128),y(128),z(128),ax(128),ay(128),az(128)
      real*8 dx,dy,dz,adx,ady,adz
      real*8 ri,ri2,ri4,ri6,ri8,b,sx,sy,sz
!----------------------- initialize acceleration vector
      do i=1,np 
      ax(i)=0.d0
      ay(i)=0.d0
      az(i)=0.d0
      end do
      pot=0.d0
!----------------------- compute pair-wise force
      do i=1,(np-1)
        do j=i+1,np
          dx=x(i)-x(j)
          dy=y(i)-y(j)
!          dz=z(i)-z(j)
!-----------------minimun image distance
          adx=dabs(dx)
          ady=dabs(dy)
!          adz=dabs(dz)
          if(adx.gt.0.5*sx) dx=dx-dsign(sx,dx)
          if(ady.gt.0.5*sy) dy=dy-dsign(sy,dy)
!          if(adz.gt.0.5*sz) dz=dz-dsign(sz,dz)
!         ri2=1.d0/(dx*dx+dy*dy+dz*dz)
          ri2=1.d0/(dx*dx+dy*dy)
          ri4=ri2*ri2
          ri6=ri4*ri2
          ri8=ri6*ri2
          pot=pot+(ri6-1.d0)*ri6
          b=24.d0*(2.d0*ri6-1.)*ri8
          ax(i)=ax(i)+b*dx
          ay(i)=ay(i)+b*dy
!          az(i)=az(i)+b*dz
          ax(j)=ax(j)-b*dx
          ay(j)=ay(j)-b*dy
!          az(j)=az(j)-b*dz
        end do
      end do
      pot=4.0*pot
      return
      end

File: HW5/useful.py
def accel(N, x, y, z, ax, ay, az, sx, sy, sz):

    for i in range(N):
        ax[i] = 0
        ay[i] = 0
        az[i] = 0

    pot = 0

    for i in range(N-1):
        for j in range((i+1),N):
            dx = x[i] - x[j]
            dy = y[i] - y[j]
            dz = z[i] - z[j]
            
            adx = abs(dx)
            ady = abs(dy)
            adz = abs(dz)
            
            if adx > .5*sx:
                dx = dx-sx * dx/abs(dx)
            if ady > .5*sy:
                dy = dy-sy * dy/abs(dy)
            if adz > .5*sz:
                dz = dz-sz * dz/abs(dz)
            
            ri2=1/(dx*dx+dy*dy+dz*dz)  #1/r^2
            ri4=ri2*ri2
            ri6=ri4*ri2
            ri8=ri6*ri2
            pot=pot+(ri6-1)*ri6
            b=24*(2*ri6-1)*ri8

            ax[i]=ax[i]+b*dx
            ay[i]=ay[i]+b*dy
            az[i]=az[i]+b*dz
            ax[j]=ax[j]-b*dx
            ay[j]=ay[j]-b*dy
            az[j]=az[j]-b*dz

    pot = 4*pot
    return(ax, ay, az, pot)



#########################################################
